
server.port=4001
spring.datasource.url=jdbc:h2:mem:reference-app-db
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=none
#spring.datasource.name=adventuresDB
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true